[General]
Description=Neutrino
Opacity=0.9
Wallpaper=

[Background]
Color=28,30,34

[BackgroundIntense]
Color=28,30,34

[Foreground]
Color=230,232,239

[ForegroundIntense]
Color=82,96,107

[Color0]
Color=82,87,101

[Color1]
Color=181,64,54

[Color2Intense]
Color=90,185,119

[Color3Intense]
Color=222,181,102

[Color4Intense]
Color=76,154,212

[Color5Intense]
Color=164,121,157

[Color6Intense]
Color=63,148,168

[Color7Intense]
Color=235,237,242

[Color2]
Color=90,185,119

[Color3]
Color=222,181,102

[Color4]
Color=76,154,212

[Color5]
Color=164,121,157

[Color6]
Color=63,148,168

[Color7]
Color=230,232,239

[Color0Intense]
Color=82,87,101

[Color1Intense]
Color=181,64,54

