# vim: set filetype=sh :

force_color_prompt=yes

# bash warp directory
source ~/ws/repos/wd-bash/wd

# use bash completion if available:
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion # most linux distros have this by default
fi
# homebrew bash-completion formula location:
if [ -f /usr/local/etc/profile.d/bash_completion.sh ]; then
    . /usr/local/etc/profile.d/bash_completion.sh
fi

# Basic prompt:
basic_prompt () {
    export PS1='\[\e[34m\]\w\[\e[0m\] \[\e[0;32m\]\[\e[0m\]\[\e[1;31m\]\$\[\e[0m\] '
}
gstat () {
    local _red="\e[31m"
    local _green="\e[32m"
    local b=`git rev-parse --abbrev-ref HEAD`
    local s=`git diff-index --quiet HEAD -- || echo "*"`
    printf " ${_green}%s${_red}%s" "$b" "$s"
}
# Fancy prompt:
fancy_prompt () {
    local _green="\[\e[32m\]"
    local _red="\[\e[31m\]"
    local _reset_color="\[\e[00m\]"
    local _pwd="\[\e[01;34m\]\w"
    local _gstat='`if test -d ".git"; then gstat; fi`'
    export PS1="$_pwd$_gstat $_red\$ $_reset_color"
}
fancy_prompt

shopt -s histappend
export HISTFILESIZE=100000
export HISTSIZE=7500
export HISTCONTROL=ignoredups # Ignore duplicates
export HISTIGNORE="history:ls:pwd:exit:ll:la:clear" # Ignore some basic commands
export HISTTIMEFORMAT="%b %d %R " # Timestamp the history entries

# Key bindings, up/down arrow searches through history
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\e0A": history-search-backward'
bind '"\e0B": history-search-forward'

# Cross-shell settings:
source ~/.rc

# Secrets:
source ~/.secrets

# Amazon-specific things
source ~/.amazonrc
