{
    "auto_complete_commit_on_tab": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Source Code Pro",
    "font_size": 14,
    "ignored_packages":
    [
        "Vintage"
    ],
    "margin": -4,
    "remember_full_screen": true,
    "rulers":
    [
        80
    ],
    "save_on_focus_lost": true,
    "show_full_path": true,
    "tabs_medium": true,
    "theme": "Afterglow.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ui_scale": 1.1,
}
